server.servlet.context-path=/pki-factory
#pki.factory.host = http://localhost:9999/pki-factory/
pki.factory.host=http://dss.nowina.lu/pki-factory/
pki.factory.country=LU
pki.factory.organisation=Nowina Solutions
pki.factory.organisation.unit=PKI-TEST
pki.factory.keystore.password=ks-password